# IDLReasoner

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
analyzerConfiguration/: config.properties
extra_resources/: ClassDiagram.ucls  IDL_Reasoner_class_diagram.ucls  Mapper.ucls  class_diagram_simple.ucls  pojo_diagram.ucls  pojo_uml.ucls  resolutor.ucls
files/: DeadParamSample.mzn  FalseOptionalSample.mzn  mappingYoutube.txt  minizinc.mzn  youtube_search.idl
idl_aux_files/: config.properties
minizinc/: LICENSE.txt  mzn-gecode.bat
minizinc/share/minizinc/: Preferences.json
minizinc/share/minizinc/chuffed/: all_different_int.mzn  arg_max_bool.mzn  at_least_int.mzn  at_most_int.mzn  chuffed.mzn  circuit.mzn  cost_regular.mzn  count.mzn  cumulative.mzn  disjunctive.mzn  disjunctive_strict.mzn  distribute.mzn  exactly_int.mzn  global_cardinality_low_up.mzn  inverse.mzn  minimum_int.mzn  nvalue.mzn  redefinitions.mzn  regular.mzn  subcircuit.mzn  table_int.mzn  values_interchange.mzn  values_sequences.mzn  variables_interchange.mzn  variables_sequences.mzn
minizinc/share/minizinc/g12_fd/: all_different_int.mzn  cumulative.mzn  global_cardinality_low_up.mzn
minizinc/share/minizinc/g12_lazyfd/: all_different_int.mzn  redefinitions.mzn
minizinc/share/minizinc/geas/: fzn_all_different_int.mzn  fzn_alldifferent_except_0.mzn  fzn_cumulative.mzn  fzn_disjunctive.mzn  fzn_global_cardinality.mzn  fzn_inverse.mzn  fzn_table_int.mzn  fzn_value_precede_int.mzn  redefinitions-2.0.mzn  redefinitions.mzn
minizinc/share/minizinc/gecode/: fzn_all_different_int.mzn  fzn_all_equal_int.mzn  fzn_alldifferent_except_0.mzn  fzn_among.mzn  fzn_arg_max_bool.mzn  fzn_arg_max_int.mzn  fzn_arg_min_bool.mzn  fzn_arg_min_int.mzn  fzn_at_least_int.mzn  fzn_at_least_set.mzn  fzn_at_most_int.mzn  fzn_at_most_set.mzn  fzn_bin_packing.mzn  fzn_bin_packing_capa.mzn  fzn_bin_packing_load.mzn  fzn_circuit.mzn  fzn_count_eq.mzn  fzn_count_eq_reif.mzn  fzn_cumulative.mzn  fzn_decreasing_bool.mzn  fzn_decreasing_int.mzn  fzn_diffn.mzn  fzn_disjoint.mzn  fzn_disjunctive_strict.mzn  fzn_exactly_set.mzn  fzn_global_cardinality.mzn  fzn_global_cardinality_closed.mzn  fzn_global_cardinality_low_up.mzn  fzn_global_cardinality_low_up_closed.mzn  fzn_increasing_bool.mzn  fzn_increasing_int.mzn  fzn_int_set_channel.mzn  fzn_inverse.mzn  fzn_inverse_set.mzn  fzn_lex_less_bool.mzn  fzn_lex_less_int.mzn  fzn_lex_lesseq_bool.mzn  fzn_lex_lesseq_int.mzn  fzn_link_set_to_booleans.mzn  fzn_member_bool.mzn  (+19 more)
minizinc/share/minizinc/gecode_presolver/: fzn_all_different_int.mzn  fzn_all_equal_int.mzn  fzn_among.mzn  fzn_arg_max_int.mzn  fzn_arg_min_int.mzn  fzn_at_least_int.mzn  fzn_at_least_set.mzn  fzn_at_most_int.mzn  fzn_at_most_set.mzn  fzn_bin_packing.mzn  fzn_bin_packing_capa.mzn  fzn_bin_packing_load.mzn  fzn_circuit.mzn  fzn_count_eq.mzn  fzn_count_eq_reif.mzn  fzn_cumulative.mzn  fzn_decreasing_bool.mzn  fzn_decreasing_int.mzn  fzn_diffn.mzn  fzn_disjoint.mzn  fzn_distribute.mzn  fzn_exactly_int.mzn  fzn_exactly_set.mzn  fzn_global_cardinality.mzn  fzn_global_cardinality_closed.mzn  fzn_global_cardinality_low_up.mzn  fzn_global_cardinality_low_up_closed.mzn  fzn_increasing_bool.mzn  fzn_increasing_int.mzn  fzn_int_set_channel.mzn  fzn_inverse.mzn  fzn_inverse_set.mzn  fzn_lex_less_bool.mzn  fzn_lex_less_int.mzn  fzn_lex_lesseq_bool.mzn  fzn_lex_lesseq_int.mzn  fzn_link_set_to_booleans.mzn  fzn_member_bool.mzn  fzn_member_bool_reif.mzn  fzn_member_int.mzn  (+16 more)
minizinc/share/minizinc/globalizer/: both-glob.mzn  glob.mzn
minizinc/share/minizinc/linear/: CHANGELOG.txt  fzn_alldifferent_except_0.mzn  fzn_circuit.mzn  fzn_cumulative.mzn  fzn_if_then_else_float.mzn  fzn_regular.mzn  fzn_sliding_sum.mzn  fzn_subcircuit.mzn  fzn_table_int.mzn  options.mzn  redefinitions-2.0.2.mzn  redefinitions.mzn  redefs_bool_imp.mzn  redefs_bool_reifs.mzn  subcircuit_wDummy.mzn
minizinc/share/minizinc/linear_old/: domain_encodings.mzn  inverse.mzn  redefinitions-2.0.2.mzn  redefinitions-2.0.mzn
minizinc/share/minizinc/linear_scip/: README__SCIP.txt  domain_encodings.mzn  fzn_all_different_int.mzn  fzn_cumulative.mzn  fzn_if_then_else_int.mzn  fzn_inverse.mzn  fzn_lex_less_bool_reif.mzn  fzn_lex_lesseq_bool.mzn  fzn_lex_lesseq_bool_reif.mzn  redefinitions-2.0.mzn  redefinitions-2.2.1.mzn  redefinitions.mzn  redefs_lin_halfreifs.mzn  redefs_lin_imp.mzn  redefs_lin_reifs.mzn
minizinc/share/minizinc/solvers/: chuffed.msc  findmus.msc  gecode-gist.msc  gecode.msc
minizinc/share/minizinc/std/: all_different.mzn  all_different_int.mzn  all_different_set.mzn  all_disjoint.mzn  all_equal.mzn  all_equal_int.mzn  all_equal_set.mzn  alldifferent_except_0.mzn  alternative.mzn  among.mzn  among_fn.mzn  analyse_all_different.mzn  arg_max.mzn  arg_max_bool.mzn  arg_max_float.mzn  arg_max_int.mzn  arg_min.mzn  arg_min_bool.mzn  arg_min_float.mzn  arg_min_int.mzn  arg_sort.mzn  arg_sort_float.mzn  arg_sort_int.mzn  at_least.mzn  at_least.mzn.deprecated.mzn  at_least_int.mzn  (+463 more)
resources/: ClassDiagram.ucls
src/analyzer/: Analyzer.java
src/compiler/: MinizincResolutor.java  MinizincResolutorWindows.java  Resolutor.java  ResolutorCreator.java  ResolutorInterface.java
src/main/resources/: config.properties  idl-reasoner.properties
src/mapper/: IDLMapper.java  IDLMapperInterface.java
src/test/resources/: OAS_example.yaml  OAS_test_suite.yaml  OAS_test_suite_v3.yaml  combinatorial-test-suite.txt  combinatorial1.idl  combinatorial10.idl  combinatorial2.idl  combinatorial3.idl  combinatorial4.idl  combinatorial5.idl  combinatorial6.idl  combinatorial7.idl  combinatorial8.idl  combinatorial9.idl  conflictiveParameterNames.idl  conflictiveParameterNames2.idl  foursquare.yaml  isFalseOptional1.idl  isValidIdl.idl  oneDepRequires.idl  one_dep_allornone.idl  one_dep_arithrel.idl  one_dep_complex.idl  one_dep_onlyone.idl  one_dep_or.idl  one_dep_requires.idl  one_dep_zeroorone.idl  stripe_v3.yaml  youtube.idl  youtube.yaml  youtube_simplified.idl  youtube_simplified.yaml
src/testing/: main.java
(+80 files in other folders)
